<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
    * {
      box-sizing: border-box;
      margin: 0;
    }
    body {
      height: 800vh;
    }
    section {
      height: 200px;
      z-index: 2;
      background-color: white;
      position: relative;
    }
    #nav {
      height: 77px;
      background-color: whitesmoke;
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      z-index: 5;
    }

    .red {
      border-radius: 90%;
      background-color: #ff133d;
      width: 250px;
      height: 250px;
      position: relative;
      top: 0px;
      animation-name: animateRed;
      animation-duration: 2s;
      animation-timing-function: cubic-bezier(0.12, 0, 0.39, 0);
      opacity: 1;
    }
    .yellow {
      border-radius: 90%;
      background-color: #ff9f0c;
      width: 210px;
      height: 210px;
      position: relative;
      opacity: 0;
      animation: animateYellow;
      transition: cubic-bezier(0.5, 0, 0.75, 0);
      animation-duration: 2s;
      animation-delay: 1s;
      right: 120px;
      top: 32px;
    }
    .pink {
      border-radius: 90%;
      background-color: #ffc4e4;
      width: 137px;
      height: 137px;
      position: relative;
      opacity: 0;
      left: 127px;
      top: 90px;
      animation-name: animatePink;
      transition: cubic-bezier(0.5, 0, 0.75, 0);
      animation-duration: 2s;
      animation-delay: 2s;
    }

    .circles {
      width: 40%;
      height: calc(137px + 210px 250px);
      margin: auto;
      padding-left: 40px;
      overflow: visible;
    }
    h1 {
      width: 1200px;
    }

    @keyframes animateRed {
      from {
        top: -20px;
        left: 20px;
        opacity: 0;
      }
      to {
        top: 0px;
        left: 0px;
        opacity: 1;
      }
    }
    @keyframes animateYellow {
      from {
        top: -250px;
        right: -60px;
        opacity: 0;
      }
      to {
        top: 32px;
        right: 120px;
        opacity: 1;
      }
    }

    @keyframes animatePink {
      from {
        top: -100px;
        left: 0px;
        opacity: 0;
      }
      to {
        top: 90px;
        left: 127px;
        opacity: 1;
      }
    }

    @media (max-width: 1100px) {
      .header-title-wrap {
        margin-left: 10px;
        max-width: 500px !important;
        margin-top: 100px !important;
      }
      .header {
        max-height: 600px;
      }
      .container {
        max-height: 600px;
        margin-left: 10px !important;
      }
      .title {
        font-size: 40px !important;
        line-height: 50px !important;
      }
      .red {
        width: 180px !important;
        height: 180px !important;
      }
      .yellow {
        width: 140px !important;
        height: 140px !important;
      }
      .pink {
        width: 110px !important;
        height: 110px !important;
      }
    }

    @media (max-width: 1280px) {
      .red {
        width: 220px;
        height: 220px;
      }
      .title {
        width: 600px;
      }
      .yellow {
        width: 180px;
        height: 180px;
      }
      .pink {
        width: 130px;
        height: 130px;
      }
      .title {
        font-size: 40px;
        max-width: 700px;
      }
      .header-title-wrap {
        margin-right: 0px !important;
      }
      .header-description {
        font-size: 26px !important;
      }
      .header-title-wrap {
        max-width: 700px !important;
      }
      .circles {
        padding-left: 20px;
      }
      .container {
        margin: 0px 40px;
      }
      .pink {
        left: 50px;
      }
      @keyframes animatePink {
        from {
          top: -100px;
          left: 0px;
          opacity: 0;
        }
        to {
          top: 90px;
          left: 50px;
          opacity: 1;
        }
      }
    }
    @media (max-width: 880px) {
      .red {
        width: 160px;
        height: 160px;
      }
      .yellow {
        width: 132px;
        height: 132px;
      }
      .pink {
        width: 86px;
        height: 86px;
      }
      .header {
        max-height: 500px !important;
      }
      .header-title-wrap {
        max-width: 400px !important;
        max-height: 600px;
        font-size: 30px !important;
        margin-top: 0px !important;
        margin: 0px !important;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .header-description {
        max-width: 400px !important;
        text-align: center !important;
      }
      .title {
        text-align: center !important;
        font-size: 30px !important;
        width: 400px;
      }
      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 0px !important;
      }
      .circles {
        position: absolute;
        top: 0px;
        left: 400px;
        z-index: -5;
      }
    }

    @media (max-width: 550px) {
      .circles {
        position: absolute;
        top: 0px;
        left: 200px;
        z-index: -5;
      }
    }

    .circles-wrap {
      margin-top: 10px;
      width: 40%;
      display: flex;
      justify-content: center;
    }

    .container {
      margin-top: 86px;
      max-width: 1300px;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
    }

    .title {
      font-family: Montserrat;
      color: rgb(255, 255, 255);
      max-width: 903px;
      height: 186px;
      text-align: left;
      line-height: 62px;
      letter-spacing: 0px;
      font-weight: 600;
      font-size: 49px;
      opacity: 1;
      padding: 40px 0px;
      margin-bottom: 15px;
    }

    .header-description {
      z-index: 9;
      font-family: Montserrat;
      height: auto;
      color: rgb(255, 255, 255);
      width: 546px;
      text-align: left;
      line-height: 40px;
      letter-spacing: 0px;
      font-weight: 400;
      font-size: 31px;
      opacity: 1;
      padding: 40px 0px;
      margin: 10px 0px;
      margin-top: 40px;
    }
    .header-title-wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0px 40px;
      margin-top: 150px;
      width: 750px;
      z-index: 1;
    }
    .header {
      background-color: #00422e;
      box-shadow: inset -4rem 5px 20px 40rem rgba(0, 0, 0, 10%);
      width: 100%;
      height: 700px;
      position: relative;
      padding: -1px;
      padding: 1px;
      margin-top: 77px;
      z-index: -5;
    }
    .header-btn {
      z-index: 10;
      background-color: rgb(255, 19, 61);
      font-family: Montserrat;
      color: rgb(255, 255, 255);
      width: 255px;
      height: 48px;
      text-align: left;
      line-height: 48px;
      letter-spacing: 0px;
      font-weight: 700;
      font-size: 16px;
      padding-left: 32px;
      border-radius: 3px;
      padding-right: 32px;
      opacity: 1;
      visibility: visible;
      border-width: 0px;
      margin: 10px 0px;
    }
    input[type="submit"]:hover {
      cursor: pointer;
      color: black;
      background-color: #00422e;
    }
  </style>
  <body>
    <nav
      id="nav"
      style="
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      This is a navbar
    </nav>
    <header class="header">
      <div class="container">
        <div class="header-title-wrap">
          <h1 class="title">
            Bereik effectief meer studenten voor je stages via WhatsApp.
          </h1>
          <p class="header-description">Students love us - so should you.</p>
          <form action="https://google.com">
            <input
              type="submit"
              class="header-btn"
              value="Maak je gratis account"
            />
          </form>
        </div>
        <div class="circles-wrap">
          <div class="circles">
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="pink"></div>
          </div>
        </div>
      </div>
    </header>
    <section></section>

    <script>
      let lastKnownScrollPosition = 0;
      let ticking = false;
      var red = document.querySelector(".red");
      var yellow = document.querySelector(".yellow");
      var pink = document.querySelector(".pink");

      function doSomething(scrollPos) {
        // Do something with the scroll position
        const rate1 = 2.2;
        const rate2 = 1.3;
        scrollPos = scrollPos / 10;
        red.style.top = scrollPos + "px";
        yellow.style.top = 32 + scrollPos * rate1 + "px";
        pink.style.top = 90 + scrollPos * rate2 + "px";
      }

      document.addEventListener("scroll", function (e) {
        lastKnownScrollPosition = window.scrollY;

        if (!ticking) {
          window.requestAnimationFrame(function () {
            doSomething(lastKnownScrollPosition);
            ticking = false;
          });
          ticking = true;
        }
      });

      red.addEventListener("animationend", function () {
        red.style.opacity = 1;
      });

      yellow.addEventListener("animationend", function () {
        yellow.style.opacity = 1;
      });

      pink.addEventListener("animationend", function () {
        pink.style.opacity = 1;
      });
    </script>
  </body>
</html>
